security.oauth2.client.client-id=59b3aae371f81ef95c20
security.oauth2.client.client-secret=035e6c9e199f2073bf7304330feb260216279eef
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.web.servlet.mvc=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.rest=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.engine.transaction=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','\\\\n'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','\\\\n'}${logging.exception-conversion-word:%wEx}%n
endpoints.health.sensitive=false
endpoints.info.sensitive=true
endpoints.trace.enabled=false
endpoints.auditevents.enabled=false
cfp.cloud.max-pool-size=40
cfp.cloud.min-pool-size=10
